<!doctype html>

<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">

	<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
	<link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon">
	<link rel="apple-touch-icon" href="favicon.ico">
	<link rel="apple-touch-icon-precomposed" href="favicon.ico">
	<title>Vouchers</title>
	<script></script>
	<style>
		.vo {
			text-align: center;
			margin-top: 3%;
		}

		.vu {
			text-align: center;
		}

		.v1 {
			text-align: center;
			color: brown;
		}
	</style>
</head>

<body>

	<section class="sixth-header">
		<div class="text-center offer-heading">
			<h1 class="display-6 ">
				vouchers
			</h1>
			<p>You can get discount using this vouchers.</p>
			<hr class="w-50 mx-auto">
		</div>

		<div class="grid-container4">
			<div class="card" style="max-width: 540px;">
				<div class="row">
					<img src="img/dy.jpg" height="500px"
						class="img-fluid" alt="...">
					<div class="card-body">
						<h5 class="card-title">Gift Vouchers</h5>
						<p class="card-text" style="text-align: justify">Give the gift of choice with a RedBalloon gift
							voucher, the perfect present for anyone and any occasion. Starting from $25, gift vouchers
							can be made to any denomination and the recipient can use it to purchase any of the
							enriching experiences on offer. You can also purchase several gift vouchers online at a time
							if you’re looking for multiple gifts for family, friends or even for corporate gifting</p>

					</div>
				</div>
			</div>
			<div class="card" style="max-width: 540px;">
				<div class="row">
					<img src="img/sf.jpg"
						class="img-fluid " alt="...">
					<div class="card-body">
						<h5 class="card-title">How to use a gift voucher?</h5>
						<p class="card-text" style="text-align: justify;">Gift vouchers can be redeemed online through
							the RedBalloon website or over the phone with our customer service team. If you’ve received
							one of our eVouchers or gift vouchers, you can redeem it by simply entering the unique
							voucher code at checkout or visit our use a voucher page. Simply find an experience that’s
							right for you and add it to your cart.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<button type="button" class="button2" style="margin:0% 45%; padding: 10px;">Read more</button>

</body>

</html>